#admin-wrapper {
    display: grid;
    grid-template: 
        "top top"
        "sidenav main" minmax(1000px, auto)
        / 280px minmax(1182px, 1fr);
}

.page-title-outside {
    grid-area: top;
}

.admin-main {
    grid-area: main;
    
    min-width: 1182px;
}

.admin-container {
    grid-area: sidenav;

    display: flex;
    flex-direction: column;

    position: fixed;
    top: 300px;
    left: 50px;
}

.admin-navigator {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid black;

    width: 200px;
    height: 50px;
}